<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" type ='text/css' href="calc.css" />
</head>
<body>
    <script src="calc.js" defer></script>
    <div id = 'container'>
        <div id = 'calculator'>
            <div id = 'inCalculator'>
                <div id = 'top'>
                    <div id ="display">
                        <div id = previous></div>
                        <div id = current></div>
                    </div>
                </div>
                <div id = 'removal'>
                    <button id = 'clear' class = 'remove'>AC</button>
                    <button id = 'delete' class = 'remove'>D</button>
                </div>
                <div id = 'buttons'>
                    <div id = 'first'>
                        <button class = 'digit'>7</button>
                        <button class = 'digit'>8</button>
                        <button class = 'digit'>9</button>
                        <button class = 'oper'>÷</button>
                    </div>
                    <div id = 'second'>
                        <button class = 'digit'>4</button>
                        <button class = 'digit'>5</button>
                        <button class = 'digit'>6</button>
                        <button class = 'oper'>x</button>
                    </div>
                    <div id = 'third'>
                        <button class = 'digit'>1</button>
                        <button class = 'digit'>2</button>
                        <button class = 'digit'>3</button>
                        <button class = 'oper'>-</button>
                    </div>
                    <div id = 'fourth'>
                        <button class = 'digit'>0</button>
                        <button class = 'period'>.</button>
                        <button id = 'equals'>=</button>
                        <button class = 'oper'>+</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>